<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1 {
            border: 2px solid black;
            height: 700px;
            width: 900px;
            border-radius: 800px;
            background-color: rgb(85, 95, 190);
        }

        .circle2 {
            border: 2px solid black;
            height: 600px;
            width: 800px;
            border-radius: 700px;
            margin-top: 50px;
            background-color: rgb(255, 51, 0);
        }

        .circle3{
            border: 2px solid black;
            height: 500px;
            width: 700px;
            border-radius: 650px;
            margin-top: -550px;
            background-color: rgb(230, 30, 30);
        }

        .circle4 {
            border: 2px solid black;
            height: 400px;
            width: 600px;
            border-radius: 500px;
            margin-top: -450px;
            background-color: rgb(199, 133, 144);
        }

        .circle5 {
            border: 2px solid black;
            height: 300px;
            width: 500px;
            border-radius: 400px;
            margin-top: -350px;
            background-color: rgb(78, 247, 219);
        }

        .planet {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            margin-top: -450px;
            background-color: yellow;
        }

        .planets {
            border: 2px solid black;
            height: 80px;
            width: 80px;
            border-radius: 50px;
        }

        .planet1 {
            background-color: rgb(103, 209, 82);
            margin-right: 250px;
        }

        .planet2 {
            margin-left: 300px;
            margin-top: -420px;
            background-color: rgb(209, 221, 216);
        }

        .planet3 {
            margin-left: 650px;
            background-color: rgb(199, 197, 65);
        }

        .planet4 {
            margin-left: -790px;
            background-color: rgb(87, 228, 22);
        }

        .planet5 {
            margin-left: 520px;
            margin-top: -370px;
            background-color: rgb(34, 35, 114);
        }
    </style>
</head>

<body>
    <center>
        <div class="circle1">
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
        </div>
        <div class="planet">
            <h1>SUN</h1>
        </div>
        <div class="planets planet1">
            <h4>mercury</h4>
        </div>
        <div class="planets planet2">
            <h4>neptune</h4>
        </div>
        <div class="planets planet3">
            <h4>Earth</h4>
        </div>
        <div class="planets planet4">
            <h4>mars</h4>
        </div>
        <div class="planets planet5">
            <h4>uranus</h4>
        </div>
    </center>


</body>

</html>