<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .week{
            background-image: url("https://cf.ltkcdn.net/kids/images/orig/337581-2122x1412-sun-1337609597.jpg");
           border: 2px solid black;
           border-radius: 50%;
           margin-top:100px ;
           margin-left: 100px;
            width: 500px;
            height: 500px;

        }
       img{
        border-radius: 50%;
        width:300px;
        height:300px;
        border:5px solid black;
        margin-left: 100px;
       }
       .sun{
        background-color: aqua;
        border: 2px solid black;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        margin-left: 180px;
        margin-top: -30px;
        padding: 10px;
       }
       .mon{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        margin-top: 50px;
        margin-left:370px;
        padding: 10px;
       }
       .tue{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        margin-top: 150px;
        margin-left:430px ;
        padding: 10px;
       }
       .wed{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin-top: 140px;
        margin-left:350px ;
       }
       .thur{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin-top: -40px;
        margin-left:60px;
       }
       .fri{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin-top: -230px;
        margin-left:-60px ;
       }
       .sat{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 50%;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin-top: -230px;
       }
       
       .total{
        margin: 100px;
       }
    </style>
</head>
<body>
    <div class="total">

    <div class="week">
        <div class="sun">sunday</div>
        <div class="mon">monday</div>
        <div class="tue">tuesday</div>
        <div class="wed">wednesday</div>
        <div class="thur">thursday</div>
        <div class="fri">friday</div>
        <div class="sat">Saturday</div>
    </div>
    
    </div>
</body>
</html>